{
  "python.defaultInterpreterPath": "C:\\Users\\ralan\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.analysis.extraPaths": [],
  "pyrefly.pythonInterpreter": "C:\\Users\\ralan\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "html.validate.scripts": false
}
